<?php

return [
    'models' => [
        'appointment' => 'Cita|Citas',
        'branch' => 'Sucursal|Sucursales',
        'clinic' => 'Clínica|Clínicas',
        'dental_service' => 'Servicio dental|Servicios dentales',
        'diagnosis' => 'Diagnóstico|Diagnósticos',
        'emergency_contact' => 'Contacto de emergencia|Contactos de emergencia',
        'medic_record' => 'Expediente médico|Expedientes médicos',
        'municipality' => 'Municipio|Municipios',
        'patient' => 'Paciente|Pacientes',
        'role' => 'Rol|Roles',
        'state' => 'Departamento|Departamentos',
        'tooth' => 'Diente|Dientes',
        'tooth_record' => 'Expediente dental|Expedientes dentales',
        'user' => 'Usuario|Usuarios',
    ],

    'attributes' => [
        'appointment' => [
            'date' => 'Fecha',
            'time' => 'Hora',
            'branch_id' => 'Sucursal',
            'dental_service_id' => 'Servicio dental',
            'patient_id' => 'Paciente',
            'user_id' => 'Doctor',
            'status' => 'Estado',
            'amount' => 'Costo',
            'details' => 'Detalles de la cita',
            'user' => [
                'name' => 'Doctor',
            ],
            'patient' => 'Paciente',
            'created_at' => 'Fecha de registro',
            'updated_at' => 'Fecha de actualización',
            'deleted_at' => 'Fecha de eliminación',
        ],
        'branch' => [
            'name' => 'Nombre',
            'address' => 'Dirección',
            'phone' => 'Teléfono',
            'municipality_id' => 'Municipio',
            'main' => 'Principal',
            'email' => 'Correo electrónico',
            'municipality' => [
                'name' => 'Municipio',
            ],
            'created_at' => 'Fecha de registro',
            'updated_at' => 'Fecha de actualización',
            'deleted_at' => 'Fecha de eliminación',
        ],
        'clinic' => [
            'name' => 'Nombre',
            'address' => 'Dirección',
            'phone' => 'Teléfono',
            'municipality_id' => 'Municipio',
        ],
        'dental_service' => [
            'name' => 'Nombre',
            'description' => 'Descripción',
            'price' => 'Precio',
        ],
        'diagnosis' => [
            'name' => 'Nombre',
            'description' => 'Descripción',
        ],
        'emergency_contact' => [
            'name' => 'Nombre',
            'phone' => 'Teléfono',
            'patient_id' => 'Paciente',
        ],
        'medic_record' => [
            'date' => 'Fecha',
            'description' => 'Descripción',
            'patient_id' => 'Paciente',
            'user_id' => 'Doctor',
        ],
        'municipality' => [
            'name' => 'Nombre',
            'state_id' => 'Departamento',
        ],
        'patient' => [
            'first_name' => 'Nombre',
            'last_name' => 'Apellido',
            'email' => 'Correo electrónico',
            'dui' => 'DUI',
            'genre' => 'Género',
            'phone' => 'Teléfono',
            'cellphone' => 'Celular',
            'occupation' => 'Ocupación',
            'municipality_id' => 'Municipio',
            'address' => 'Dirección',
            'birthdate' => 'Fecha de nacimiento',
            'municipality' => [
                'name' => 'Municipio',
            ],
            'created_at' => 'Fecha de registro',
            'updated_at' => 'Fecha de actualización',
            'deleted_at' => 'Fecha de eliminación',
        ],
        'role' => [
            'name' => 'Nombre',
            'description' => 'Descripción',
        ],
        'state' => [
            'name' => 'Nombre',
        ],
        'tooth' => [
            'name' => 'Nombre',
            'description' => 'Descripción',
        ],
        'tooth_record' => [
            'date' => 'Fecha',
            'description' => 'Descripción',
            'tooth_id' => 'Diente',
            'patient_id' => 'Paciente',
            'user_id' => 'Doctor',
        ],
        'user' => [
            'name' => 'Nombre',
            'last_name' => 'Apellido',
            'email' => 'Correo electrónico',
            'phone' => 'Teléfono',
            'address' => 'Dirección',
            'birthdate' => 'Fecha de nacimiento',
            'role_id' => 'Rol',
            'clinic_id' => 'Clínica',
            'password' => 'Contraseña',
            'branch_id' => 'Sucursal',
            'role' => [
                'type' => 'Rol',
            ],
            'branch' => [
                'name' => 'Sucursal',
            ],
            'created_at' => 'Fecha de registro',
            'updated_at' => 'Fecha de actualización',
            'deleted_at' => 'Fecha de eliminación',
        ],
    ],
];
